# Copyright 2025 The ZKIR Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("@llvm-project//mlir:tblgen.bzl", "gentbl_cc_library", "td_library")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "Field",
    srcs = [
        "FieldAttributes.cpp",
        "FieldDialect.cpp",
        "FieldOps.cpp",
        "FieldTypes.cpp",
    ],
    hdrs = [
        "FieldAttributes.h",
        "FieldDialect.h",
        "FieldOps.h",
        "FieldTypes.h",
    ],
    deps = [
        ":attributes_inc_gen",
        ":canonicalization_inc_gen",
        ":dialect_inc_gen",
        ":ops_inc_gen",
        ":types_inc_gen",
        "//zkir/Dialect/ModArith/IR:ModArith",
        "//zkir/Dialect/TensorExt/IR:TensorExt",
        "//zkir/Utils:APIntUtils",
        "//zkir/Utils:OpUtils",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:DataLayoutInterfaces",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:InferTypeOpInterface",
        "@llvm-project//mlir:InliningUtils",
        "@llvm-project//mlir:SCFDialect",
        "@llvm-project//mlir:Support",
    ],
)

td_library(
    name = "td_files",
    srcs = [
        "FieldAttributes.td",
        "FieldDialect.td",
        "FieldOps.td",
        "FieldTypes.td",
    ],
    deps = [
        "//zkir/Dialect/ModArith/IR:td_files",
        "//zkir/Dialect/TensorExt/IR:td_files",
        "@llvm-project//mlir:ArithOpsTdFiles",
        "@llvm-project//mlir:BuiltinDialectTdFiles",
        "@llvm-project//mlir:InferTypeOpInterfaceTdFiles",
        "@llvm-project//mlir:OpBaseTdFiles",
        "@llvm-project//mlir:SideEffectInterfacesTdFiles",
    ],
)

gentbl_cc_library(
    name = "attributes_inc_gen",
    tbl_outs = [
        (
            ["-gen-attrdef-decls"],
            "FieldAttributes.h.inc",
        ),
        (
            ["-gen-attrdef-defs"],
            "FieldAttributes.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "FieldAttributes.td",
    deps = [
        ":td_files",
    ],
)

gentbl_cc_library(
    name = "canonicalization_inc_gen",
    tbl_outs = [
        (
            ["-gen-rewriters"],
            "FieldCanonicalization.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "FieldCanonicalization.td",
    deps = [
        ":td_files",
    ],
)

gentbl_cc_library(
    name = "dialect_inc_gen",
    tbl_outs = [
        (
            ["-gen-dialect-decls"],
            "FieldDialect.h.inc",
        ),
        (
            ["-gen-dialect-defs"],
            "FieldDialect.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "FieldDialect.td",
    deps = [
        ":td_files",
    ],
)

gentbl_cc_library(
    name = "types_inc_gen",
    tbl_outs = [
        (
            ["-gen-typedef-decls"],
            "FieldTypes.h.inc",
        ),
        (
            ["-gen-typedef-defs"],
            "FieldTypes.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "FieldTypes.td",
    deps = [
        ":td_files",
    ],
)

gentbl_cc_library(
    name = "ops_inc_gen",
    tbl_outs = [
        (
            ["-gen-op-decls"],
            "FieldOps.h.inc",
        ),
        (
            ["-gen-op-defs"],
            "FieldOps.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "FieldOps.td",
    deps = [
        ":td_files",
        "//zkir/Dialect/ModArith/IR:td_files",
    ],
)
