# Copyright 2025 The PrimeIR Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("@llvm-project//mlir:tblgen.bzl", "gentbl_cc_library", "td_library")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "Poly",
    srcs = [
        "PolyAttributes.cpp",
        "PolyDialect.cpp",
        "PolyOps.cpp",
    ],
    hdrs = [
        "PolyAttributes.h",
        "PolyDialect.h",
        "PolyOps.h",
        "PolyTypes.h",
    ],
    deps = [
        ":attributes_inc_gen",
        ":canonicalization_inc_gen",
        ":dialect_inc_gen",
        ":ops_inc_gen",
        ":types_inc_gen",
        "//prime_ir/Dialect/Field/IR:Field",
        "//prime_ir/Dialect/ModArith/IR:ModArith",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:DestinationStyleOpInterface",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:InferTypeOpInterface",
        "@llvm-project//mlir:Support",
    ],
)

td_library(
    name = "td_files",
    srcs = [
        "PolyAttributes.td",
        "PolyCanonicalization.td",
        "PolyDialect.td",
        "PolyOps.td",
        "PolyTypes.td",
    ],
    includes = ["../../../.."],
    deps = [
        "@llvm-project//mlir:BuiltinDialectTdFiles",
        "@llvm-project//mlir:DestinationStyleOpInterfaceTdFiles",
        "@llvm-project//mlir:InferTypeOpInterfaceTdFiles",
        "@llvm-project//mlir:OpBaseTdFiles",
        "@llvm-project//mlir:SideEffectInterfacesTdFiles",
    ],
)

gentbl_cc_library(
    name = "attributes_inc_gen",
    tbl_outs = {
        "PolyAttributes.h.inc": [
            "-gen-attrdef-decls",
            "--attrdefs-dialect=poly",
        ],
        "PolyAttributes.cpp.inc": [
            "-gen-attrdef-defs",
            "--attrdefs-dialect=poly",
        ],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "PolyAttributes.td",
    deps = [
        ":td_files",
        "//prime_ir/Dialect/Field/IR:td_files",
    ],
)

gentbl_cc_library(
    name = "canonicalization_inc_gen",
    tbl_outs = {
        "PolyCanonicalization.cpp.inc": ["-gen-rewriters"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "PolyCanonicalization.td",
    deps = [
        ":td_files",
        "//prime_ir/Dialect/Field/IR:td_files",
    ],
)

gentbl_cc_library(
    name = "dialect_inc_gen",
    tbl_outs = {
        "PolyDialect.h.inc": ["-gen-dialect-decls"],
        "PolyDialect.cpp.inc": ["-gen-dialect-defs"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "PolyDialect.td",
    deps = [
        ":td_files",
    ],
)

gentbl_cc_library(
    name = "types_inc_gen",
    tbl_outs = {
        "PolyTypes.h.inc": [
            "-gen-typedef-decls",
            "--typedefs-dialect=poly",
        ],
        "PolyTypes.cpp.inc": [
            "-gen-typedef-defs",
            "--typedefs-dialect=poly",
        ],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "PolyTypes.td",
    deps = [
        ":td_files",
        "//prime_ir/Dialect/Field/IR:td_files",
    ],
)

gentbl_cc_library(
    name = "ops_inc_gen",
    tbl_outs = {
        "PolyOps.h.inc": ["-gen-op-decls"],
        "PolyOps.cpp.inc": ["-gen-op-defs"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "PolyOps.td",
    deps = [
        ":td_files",
        "//prime_ir/Dialect/Field/IR:td_files",
    ],
)
