load("@llvm-project//mlir:tblgen.bzl", "gentbl_cc_library", "td_library")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "TensorExt",
    srcs = [
        "TensorExtDialect.cpp",
        "TensorExtOps.cpp",
    ],
    hdrs = [
        "TensorExtDialect.h",
        "TensorExtOps.h",
    ],
    deps = [
        ":canonicalization_inc_gen",
        ":dialect_inc_gen",
        ":ops_inc_gen",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:DestinationStyleOpInterface",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:InferTypeOpInterface",
        "@llvm-project//mlir:LLVMDialect",
        "@llvm-project//mlir:Support",
        "@llvm-project//mlir:TensorDialect",
    ],
)

td_library(
    name = "td_files",
    srcs = [
        "TensorExtDialect.td",
        "TensorExtOps.td",
    ],
    deps = [
        "@llvm-project//mlir:BuiltinDialectTdFiles",
        "@llvm-project//mlir:DestinationStyleOpInterfaceTdFiles",
        "@llvm-project//mlir:InferTypeOpInterfaceTdFiles",
        "@llvm-project//mlir:SideEffectInterfacesTdFiles",
        "@llvm-project//mlir:TensorOpsTdFiles",
    ],
)

gentbl_cc_library(
    name = "canonicalization_inc_gen",
    tbl_outs = [
        (
            ["-gen-rewriters"],
            "TensorExtCanonicalization.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "TensorExtCanonicalization.td",
    deps = [":td_files"],
)

gentbl_cc_library(
    name = "dialect_inc_gen",
    tbl_outs = [
        (
            ["-gen-dialect-decls"],
            "TensorExtDialect.h.inc",
        ),
        (
            ["-gen-dialect-defs"],
            "TensorExtDialect.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "TensorExtDialect.td",
    deps = [":td_files"],
)

gentbl_cc_library(
    name = "ops_inc_gen",
    tbl_outs = [
        (
            ["-gen-op-decls"],
            "TensorExtOps.h.inc",
        ),
        (
            ["-gen-op-defs"],
            "TensorExtOps.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "TensorExtOps.td",
    deps = [":td_files"],
)
