# Copyright 2025 The ZKIR Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("@llvm-project//mlir:tblgen.bzl", "gentbl_cc_library", "td_library")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "ModArithHdrs",
    hdrs = [
        "ModArithAttributes.h",
        "ModArithOps.h",
        "ModArithTypes.h",
    ],
    deps = [
        ":attributes_inc_gen",
        ":ops_inc_gen",
        ":types_inc_gen",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:DataLayoutInterfaces",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:InferTypeOpInterface",
    ],
)

cc_library(
    name = "ModArith",
    srcs = [
        "ModArithAttributes.cpp",
        "ModArithDialect.cpp",
        "ModArithOperation.cpp",
        "ModArithOps.cpp",
        "ModArithTypes.cpp",
    ],
    hdrs = [
        "ModArithAttributes.h",
        "ModArithDialect.h",
        "ModArithOperation.h",
        "ModArithOps.h",
        "ModArithTypes.h",
    ],
    deps = [
        ":attributes_inc_gen",
        ":canonicalization_inc_gen",
        ":dialect_inc_gen",
        ":ops_inc_gen",
        ":types_inc_gen",
        "//zkir/Utils:APIntUtils",
        "//zkir/Utils:AssemblyFormatUtils",
        "//zkir/Utils:ConstantFolder",
        "//zkir/Utils:KnownModulus",
        "//zkir/Utils:OpUtils",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:DataLayoutInterfaces",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:InferTypeOpInterface",
        "@llvm-project//mlir:InliningUtils",
        "@llvm-project//mlir:Support",
        "@zk_dtypes//zk_dtypes:bit_iterator",
        "@zk_dtypes//zk_dtypes:byinverter",
        "@zk_dtypes//zk_dtypes:modular_operations",
        "@zk_dtypes//zk_dtypes:mont_multiplication",
    ],
)

td_library(
    name = "td_files",
    srcs = [
        "ModArithAttributes.td",
        "ModArithCanonicalization.td",
        "ModArithDialect.td",
        "ModArithOps.td",
        "ModArithTypes.td",
    ],
    includes = ["../../../.."],
    deps = [
        "//zkir/Utils:CommonTraits",
        "@llvm-project//mlir:ArithOpsTdFiles",
        "@llvm-project//mlir:BuiltinDialectTdFiles",
        "@llvm-project//mlir:DataLayoutInterfaces",
        "@llvm-project//mlir:InferTypeOpInterfaceTdFiles",
        "@llvm-project//mlir:OpBaseTdFiles",
        "@llvm-project//mlir:SideEffectInterfacesTdFiles",
    ],
)

gentbl_cc_library(
    name = "attributes_inc_gen",
    tbl_outs = {
        "ModArithAttributes.h.inc": ["-gen-attrdef-decls"],
        "ModArithAttributes.cpp.inc": ["-gen-attrdef-defs"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "ModArithAttributes.td",
    deps = [
        ":td_files",
    ],
)

gentbl_cc_library(
    name = "canonicalization_inc_gen",
    tbl_outs = {
        "ModArithCanonicalization.cpp.inc": ["-gen-rewriters"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "ModArithCanonicalization.td",
    deps = [
        ":td_files",
    ],
)

gentbl_cc_library(
    name = "dialect_inc_gen",
    tbl_outs = {
        "ModArithDialect.h.inc": ["-gen-dialect-decls"],
        "ModArithDialect.cpp.inc": ["-gen-dialect-defs"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "ModArithDialect.td",
    deps = [
        ":td_files",
    ],
)

gentbl_cc_library(
    name = "types_inc_gen",
    tbl_outs = {
        "ModArithTypes.h.inc": ["-gen-typedef-decls"],
        "ModArithTypes.cpp.inc": ["-gen-typedef-defs"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "ModArithTypes.td",
    deps = [
        ":td_files",
    ],
)

gentbl_cc_library(
    name = "ops_inc_gen",
    tbl_outs = {
        "ModArithOps.h.inc": ["-gen-op-decls"],
        "ModArithOps.cpp.inc": ["-gen-op-defs"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "ModArithOps.td",
    deps = [
        ":td_files",
    ],
)
