# Copyright 2025 The PrimeIR Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("@llvm-project//mlir:tblgen.bzl", "gentbl_cc_library")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "PolyToField",
    srcs = ["PolyToField.cpp"],
    hdrs = [
        "PolyToField.h",
    ],
    deps = [
        ":pass_inc_gen",
        "//prime_ir/Dialect/Field/IR:Field",
        "//prime_ir/Dialect/ModArith/IR:ModArith",
        "//prime_ir/Dialect/Poly/IR:Poly",
        "//prime_ir/Dialect/TensorExt/IR:TensorExt",
        "//prime_ir/Utils:ConversionUtils",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:BufferizationDialect",
        "@llvm-project//mlir:BytecodeOpInterface",
        "@llvm-project//mlir:GPUTransforms",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:LinalgDialect",
        "@llvm-project//mlir:MemRefDialect",
        "@llvm-project//mlir:Pass",
        "@llvm-project//mlir:SCFDialect",
        "@llvm-project//mlir:TensorDialect",
    ],
)

gentbl_cc_library(
    name = "pass_inc_gen",
    tbl_outs = {
        "PolyToField.h.inc": [
            "-gen-pass-decls",
            "-name=PolyToField",
        ],
        "PolyToField.cpp.inc": ["-gen-rewriters"],
        "PolyToField.md": ["-gen-pass-doc"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "PolyToField.td",
    deps = [
        "//prime_ir/Dialect/Field/IR:td_files",
        "//prime_ir/Dialect/Poly/IR:td_files",
        "@llvm-project//mlir:OpBaseTdFiles",
        "@llvm-project//mlir:PassBaseTdFiles",
    ],
)
