# Copyright 2026 The PrimeIR Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "FieldCodeGen",
    srcs = ["FieldCodeGen.cpp"],
    hdrs = ["FieldCodeGen.h"],
    deps = [
        ":PointCodeGenBaseForward",
        "//prime_ir/Dialect/Field/IR:Field",
        "//prime_ir/Utils:BuilderContext",
        "@com_google_absl//absl/status:statusor",
        "@llvm-project//mlir:IR",
        "@zk_dtypes//zk_dtypes:point_declarations",
    ],
)

cc_library(
    name = "PointCodeGen",
    srcs = ["PointCodeGen.cpp"],
    hdrs = ["PointCodeGen.h"],
    deps = [
        ":FieldCodeGen",
        ":PointCodeGenBaseForward",
        "//prime_ir/Dialect/EllipticCurve/Conversions/EllipticCurveToField:ConversionUtils",
        "//prime_ir/Dialect/EllipticCurve/IR:EllipticCurve",
        "//prime_ir/Dialect/EllipticCurve/IR:PointOperationSelector",
        "//prime_ir/Dialect/Field/IR:Field",
        "//prime_ir/Utils:BuilderContext",
        "//prime_ir/Utils:ControlFlowOperation",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:Support",
        "@zk_dtypes//zk_dtypes:curve_type",
        "@zk_dtypes//zk_dtypes:point_traits",
    ],
)

cc_library(
    name = "PointCodeGenBaseForward",
    hdrs = ["PointCodeGenBaseForward.h"],
    deps = ["//prime_ir/Dialect/EllipticCurve/IR:PointKind"],
)
