# Copyright 2026 The PrimeIR Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "PairingOutliner",
    hdrs = ["PairingOutliner.h"],
    deps = [
        "//prime_ir/Dialect/Field/IR:Field",
        "//prime_ir/Utils:IntrinsicFunctionGeneratorBase",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:FuncDialect",
        "@llvm-project//mlir:IR",
    ],
)

cc_library(
    name = "PairingFieldCodeGen",
    srcs = [
        "PairingFieldCodeGen.cpp",
        "PairingOutliner.cpp",
    ],
    hdrs = ["PairingFieldCodeGen.h"],
    deps = [
        ":PairingOutliner",
        "//prime_ir/Dialect/EllipticCurve/Conversions/EllipticCurveToField:FieldDialectArithmetic",
        "//prime_ir/Dialect/Field/IR:Field",
        "//prime_ir/Utils:BitSerialAlgorithm",
        "//prime_ir/Utils:BuilderContext",
        "//prime_ir/Utils:ZkDtypes",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:TensorDialect",
        "@zk_dtypes//zk_dtypes:bn254_pairing",
        "@zk_dtypes//zk_dtypes:extension_field_operation_traits_forward",
        "@zk_dtypes//zk_dtypes:extension_field_operations",
        "@zk_dtypes//zk_dtypes:pairing_traits_forward",
    ],
)

cc_library(
    name = "PairingCodeGen",
    srcs = ["PairingCodeGen.cpp"],
    hdrs = ["PairingCodeGen.h"],
    deps = [
        ":PairingFieldCodeGen",
        ":PairingOutliner",
        "//prime_ir/Dialect/EllipticCurve/Conversions/EllipticCurveToField:ConversionUtils",
        "//prime_ir/Dialect/EllipticCurve/IR:EllipticCurve",
        "//prime_ir/Dialect/Field/IR:Field",
        "//prime_ir/Utils:BuilderContext",
        "//prime_ir/Utils:ControlFlowOperation",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:SCFDialect",
        "@llvm-project//mlir:TensorDialect",
        "@zk_dtypes//zk_dtypes:bn254_pairing",
    ],
)
