# Copyright 2026 The PrimeIR Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("@llvm-project//mlir:tblgen.bzl", "gentbl_cc_library")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
)

gentbl_cc_library(
    name = "pass_inc_gen",
    tbl_outs = {
        "BinaryFieldToArith.h.inc": [
            "-gen-pass-decls",
            "-name=BinaryFieldToArith",
        ],
        "BinaryFieldToArith.md": ["-gen-pass-doc"],
    },
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "BinaryFieldToArith.td",
    deps = [
        "@llvm-project//mlir:OpBaseTdFiles",
        "@llvm-project//mlir:PassBaseTdFiles",
    ],
)

cc_library(
    name = "BinaryFieldCodeGen",
    srcs = ["BinaryFieldCodeGen.cpp"],
    hdrs = ["BinaryFieldCodeGen.h"],
    deps = [
        ":BinaryFieldTables",
        "//prime_ir/Dialect/Field/IR:Field",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:SCFDialect",
        "@zk_dtypes//zk_dtypes:binary_field",
    ],
)

cc_library(
    name = "BinaryFieldTables",
    hdrs = ["BinaryFieldTables.h"],
)

cc_library(
    name = "BinaryFieldToArith",
    srcs = ["BinaryFieldToArith.cpp"],
    hdrs = ["BinaryFieldToArith.h"],
    deps = [
        ":BinaryFieldCodeGen",
        ":pass_inc_gen",
        "//prime_ir/Dialect/Field/IR:Field",
        "//prime_ir/Utils:ConversionUtils",
        "//prime_ir/Utils:ShapedTypeConverter",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:Pass",
        "@llvm-project//mlir:SCFDialect",
        "@llvm-project//mlir:TensorDialect",
        "@llvm-project//mlir:TransformUtils",
    ],
)
