load("@llvm-project//mlir:tblgen.bzl", "gentbl_cc_library", "td_library")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "Poly",
    srcs = [
        "PolyAttributes.cpp",
        "PolyDialect.cpp",
        "PolyOps.cpp",
    ],
    hdrs = [
        "PolyAttributes.h",
        "PolyDialect.h",
        "PolyOps.h",
        "PolyTypes.h",
    ],
    deps = [
        ":attributes_inc_gen",
        ":canonicalization_inc_gen",
        ":dialect_inc_gen",
        ":ops_inc_gen",
        ":types_inc_gen",
        "//zkir/Dialect/Field/IR:Field",
        "//zkir/Dialect/ModArith/IR:ModArith",
        "//zkir/Utils:APIntUtils",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:DestinationStyleOpInterface",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:InferTypeOpInterface",
        "@llvm-project//mlir:PolynomialDialect",
        "@llvm-project//mlir:Support",
    ],
)

td_library(
    name = "td_files",
    srcs = [
        "PolyAttributes.td",
        "PolyCanonicalization.td",
        "PolyDialect.td",
        "PolyOps.td",
        "PolyTypes.td",
    ],
    deps = [
        "@llvm-project//mlir:BuiltinDialectTdFiles",
        "@llvm-project//mlir:DestinationStyleOpInterfaceTdFiles",
        "@llvm-project//mlir:InferTypeOpInterfaceTdFiles",
        "@llvm-project//mlir:OpBaseTdFiles",
        "@llvm-project//mlir:SideEffectInterfacesTdFiles",
    ],
)

gentbl_cc_library(
    name = "attributes_inc_gen",
    includes = ["../../../.."],
    tbl_outs = [
        (
            [
                "-gen-attrdef-decls",
                "--attrdefs-dialect=poly",
            ],
            "PolyAttributes.h.inc",
        ),
        (
            [
                "-gen-attrdef-defs",
                "--attrdefs-dialect=poly",
            ],
            "PolyAttributes.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "PolyAttributes.td",
    deps = [
        ":td_files",
        "//zkir/Dialect/Field/IR:td_files",
    ],
)

gentbl_cc_library(
    name = "canonicalization_inc_gen",
    tbl_outs = [
        (
            ["-gen-rewriters"],
            "PolyCanonicalization.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "PolyCanonicalization.td",
    deps = [
        ":td_files",
        "//zkir/Dialect/Field/IR:td_files",
    ],
)

gentbl_cc_library(
    name = "dialect_inc_gen",
    includes = ["../../../.."],
    tbl_outs = [
        (
            ["-gen-dialect-decls"],
            "PolyDialect.h.inc",
        ),
        (
            ["-gen-dialect-defs"],
            "PolyDialect.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "PolyDialect.td",
    deps = [
        ":td_files",
    ],
)

gentbl_cc_library(
    name = "types_inc_gen",
    includes = ["../../../.."],
    tbl_outs = [
        (
            [
                "-gen-typedef-decls",
                "--typedefs-dialect=poly",
            ],
            "PolyTypes.h.inc",
        ),
        (
            [
                "-gen-typedef-defs",
                "--typedefs-dialect=poly",
            ],
            "PolyTypes.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "PolyTypes.td",
    deps = [
        ":td_files",
        "//zkir/Dialect/Field/IR:td_files",
    ],
)

gentbl_cc_library(
    name = "ops_inc_gen",
    includes = ["../../../.."],
    tbl_outs = [
        (
            ["-gen-op-decls"],
            "PolyOps.h.inc",
        ),
        (
            ["-gen-op-defs"],
            "PolyOps.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "PolyOps.td",
    deps = [
        ":td_files",
        "//zkir/Dialect/Field/IR:td_files",
    ],
)
