# Copyright 2025 The ZKIR Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("@llvm-project//mlir:tblgen.bzl", "gentbl_cc_library")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "ModArithToArith",
    srcs = ["ModArithToArith.cpp"],
    hdrs = [
        "ModArithToArith.h",
    ],
    deps = [
        ":pass_inc_gen",
        "//zkir/Dialect/EllipticCurve/IR:EllipticCurve",
        "//zkir/Dialect/Field/IR:Field",
        "//zkir/Dialect/ModArith/Conversions/ModArithToArith/Inverter:BYInverter",
        "//zkir/Dialect/ModArith/Conversions/ModArithToArith/Reducer:MontReducer",
        "//zkir/Dialect/ModArith/IR:ModArith",
        "//zkir/Dialect/TensorExt/IR:TensorExt",
        "//zkir/Utils:APIntUtils",
        "//zkir/Utils:ConversionUtils",
        "//zkir/Utils:ShapedTypeConverter",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:AffineDialect",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:ArithUtils",
        "@llvm-project//mlir:BufferizationDialect",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:LinalgDialect",
        "@llvm-project//mlir:MathDialect",
        "@llvm-project//mlir:MemRefDialect",
        "@llvm-project//mlir:Pass",
        "@llvm-project//mlir:SCFDialect",
        "@llvm-project//mlir:SparseTensorDialect",
        "@llvm-project//mlir:Support",
        "@llvm-project//mlir:TensorDialect",
        "@llvm-project//mlir:TransformUtils",
        "@llvm-project//mlir:VectorDialect",
    ],
)

gentbl_cc_library(
    name = "pass_inc_gen",
    tbl_outs = [
        (
            [
                "-gen-pass-decls",
                "-name=ModArithToArith",
            ],
            "ModArithToArith.h.inc",
        ),
        (
            ["-gen-rewriters"],
            "ModArithToArith.cpp.inc",
        ),
        (
            ["-gen-pass-doc"],
            "ModArithToArith.md",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "ModArithToArith.td",
    deps = [
        "//zkir/Dialect/ModArith/IR:ops_inc_gen",
        "//zkir/Dialect/ModArith/IR:td_files",
        "@llvm-project//mlir:ArithOpsTdFiles",
        "@llvm-project//mlir:OpBaseTdFiles",
        "@llvm-project//mlir:PassBaseTdFiles",
    ],
)
