# Copyright 2025 The PrimeIR Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("@llvm-project//mlir:tblgen.bzl", "gentbl_filegroup", "td_library")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
)

filegroup(
    name = "FieldPyFiles",
    srcs = [
        "dialects/field.py",
        ":FieldPyGen",
    ],
)

filegroup(
    name = "FieldPyApiFiles",
    srcs = ["FieldModule.cpp"],
)

td_library(
    name = "FieldPyTdFiles",
    deps = ["//prime_ir/Dialect/Field/IR:td_files"],
)

gentbl_filegroup(
    name = "FieldPyGen",
    tbl_outs = {"_field_ops_gen.py": [
        "-gen-python-op-bindings",
        "-bind-dialect=field",
    ]},
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "FieldOps.td",
    deps = [":FieldPyTdFiles"],
)

cc_library(
    name = "FieldAttributesAndTypes",
    srcs = [
        "FieldTypes.cpp",
    ],
    hdrs = [
        "FieldTypes.h",
    ],
    deps = [
        "//prime_ir/Dialect/Field/C:CAPI",
        "@llvm-project//mlir:CAPIIR",
        "@llvm-project//mlir:MLIRBindingsPythonCore",
        "@llvm-project//mlir:MLIRBindingsPythonHeadersAndDeps",
        "@nanobind",
    ],
)
