# Copyright 2026 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("@local_config_cuda//cuda:build_defs.bzl", "if_cuda")
load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel:zkx_cc.bzl", "zkx_cc_library", "zkx_cc_unittest")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "gpu_topology_proto",
    srcs = ["gpu_topology.proto"],
)

cc_proto_library(
    name = "gpu_topology_cc_proto",
    deps = [":gpu_topology_proto"],
)

zkx_cc_library(
    name = "gpu_helpers",
    srcs = ["gpu_helpers.cc"],
    hdrs = ["gpu_helpers.h"],
    deps = [
        "//xla/tsl/framework:allocator",
        "//xla/tsl/framework:bfc_allocator",
        "//xla/tsl/framework:device_id",
        "//xla/tsl/platform:statusor",
        "//xla/tsl/util:env_var",
        "//zkx/client:client_library",
        "//zkx/client:local_client",
        "//zkx/service:platform_util",
        "//zkx/stream_executor",
        "//zkx/stream_executor/integrations:device_mem_allocator",
        "//zkx/stream_executor/integrations:stream_executor_allocator",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
    ],
)

zkx_cc_library(
    name = "gpu_metrics",
    srcs = ["gpu_metrics.cc"],
    hdrs = ["gpu_metrics.h"],
    deps = [
        "//xla/tsl/lib/monitoring:gauge",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
    ],
)

zkx_cc_library(
    name = "gpu_topology",
    srcs = ["gpu_topology.cc"],
    hdrs = ["gpu_topology.h"],
    deps = [":gpu_topology_cc_proto"],
)

zkx_cc_library(
    name = "nccl_id_store",
    srcs = ["nccl_id_store.cc"],
    hdrs = ["nccl_id_store.h"],
    deps = [
        "//xla/tsl/platform:casts",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx:status_macros",
        "//zkx/backends/gpu/collectives:gpu_clique_key",
        "//zkx/backends/gpu/collectives:gpu_collectives",
        "//zkx/core/collectives:clique_id",
        "//zkx/core/collectives:clique_key",
        "//zkx/pjrt/distributed:key_value_store_interface",
        "//zkx/service:global_device_id",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
    ],
)

zkx_cc_library(
    name = "se_gpu_pjrt_client",
    srcs = ["se_gpu_pjrt_client.cc"],
    hdrs = ["se_gpu_pjrt_client.h"],
    local_defines = if_cuda(["GOOGLE_CUDA=1"]),
    tags = ["gpu"],
    deps = [
        ":gpu_helpers",
        ":gpu_metrics",
        ":gpu_topology",
        ":nccl_id_store",
        "//xla/tsl/framework:allocator",
        "//xla/tsl/lib/strings:proto_serialization",
        "//xla/tsl/platform:casts",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:fingerprint",
        "//xla/tsl/platform:statusor",
        "//xla/tsl/profiler/lib:connected_traceme",
        "//xla/tsl/profiler/lib:nvtx_utils",
        "//xla/tsl/profiler/lib:traceme",
        "//zkx:debug_options_flags",
        "//zkx:literal",
        "//zkx:shape_util",
        "//zkx:status_macros",
        "//zkx:util",
        "//zkx/client:local_client",
        "//zkx/hlo/builder:zkx_computation",
        "//zkx/pjrt:event_pool",
        "//zkx/pjrt:host_memory_spaces",
        "//zkx/pjrt:local_device_state",
        "//zkx/pjrt:pjrt_client",
        "//zkx/pjrt:pjrt_compiler",
        "//zkx/pjrt:pjrt_device_description",
        "//zkx/pjrt:pjrt_executable",
        "//zkx/pjrt:pjrt_future",
        "//zkx/pjrt:pjrt_stream_executor_client",
        "//zkx/pjrt:stream_executor_executable",
        "//zkx/pjrt:tracked_device_buffer",
        "//zkx/pjrt:worker_thread",
        "//zkx/pjrt/distributed:in_memory_key_value_store",
        "//zkx/pjrt/distributed:key_value_store_interface",
        "//zkx/pjrt/distributed:topology_util",
        "//zkx/pjrt/plugin/gpu:gpu_client_options",
        "//zkx/service:computation_placer",
        "//zkx/service:global_device_id",
        "//zkx/service:local_service",
        "//zkx/service:platform_util",
        "//zkx/service:shaped_buffer",
        "//zkx/service:transfer_manager",
        "//zkx/service/gpu:gpu_executable_run_options",
        "//zkx/service/gpu:gpu_memory_space_assignment",
        "//zkx/stream_executor",
        "//zkx/stream_executor:device_description",
        "//zkx/stream_executor:device_memory",
        "//zkx/stream_executor:device_memory_allocator",
        "//zkx/stream_executor:platform",
        "//zkx/stream_executor:stream",
        "//zkx/stream_executor/integrations:tf_allocator_adapter",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/container:inlined_vector",
        "@com_google_absl//absl/functional:any_invocable",
        "@com_google_absl//absl/functional:bind_front",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
        "@com_google_absl//absl/types:span",
        "@com_google_protobuf//:protobuf",
    ] + if_cuda([
        # keep sorted
        "//zkx/stream_executor/gpu:gpu_cudamallocasync_allocator",
        "@local_config_cuda//cuda:cuda_headers",
    ]),
)

zkx_cc_library(
    name = "se_gpu_pjrt_compiler",
    srcs = ["se_gpu_pjrt_compiler.cc"],
    hdrs = ["se_gpu_pjrt_compiler.h"],
    tags = ["gpu"],
    deps = [
        ":se_gpu_pjrt_client",
        "//xla/tsl/platform:casts",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:statusor",
        "//zkx:shape_util",
        "//zkx/client:executable_build_options",
        "//zkx/hlo/builder:zkx_computation",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/ir:hlo_module_group",
        "//zkx/pjrt:mlir_to_hlo",
        "//zkx/pjrt:pjrt_client",
        "//zkx/pjrt:pjrt_compiler",
        "//zkx/pjrt:pjrt_executable",
        "//zkx/pjrt:stream_executor_executable",
        "//zkx/pjrt:utils",
        "//zkx/service:compiler",
        "//zkx/service:dump",
        "//zkx/service:hlo_module_config",
        "//zkx/service:hlo_module_util",
        "//zkx/service:local_service_utils",
        "//zkx/service:platform_util",
        "//zkx/stream_executor:platform",
        "//zkx/stream_executor:platform_manager",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@llvm-project//mlir:IR",
    ],
)

zkx_cc_unittest(
    name = "gpu_unittests",
    srcs = [
        "se_gpu_pjrt_client_unittest.cc",
        "se_gpu_pjrt_compiler_unittest.cc",
    ],
    tags = ["gpu"],
    deps = [
        ":gpu_topology_cc_proto",
        ":se_gpu_pjrt_client",
        ":se_gpu_pjrt_compiler",
        "//xla/tsl/platform:env",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:mem",
        "//xla/tsl/platform:statusor",
        "//xla/tsl/platform:subprocess",
        "//zkx:literal",
        "//zkx:literal_util",
        "//zkx:shape_util",
        "//zkx:status_macros",
        "//zkx:types",
        "//zkx:util",
        "//zkx:zkx_cc_proto",
        "//zkx:zkx_data_cc_proto",
        "//zkx/ffi",
        "//zkx/ffi:ffi_api",
        "//zkx/hlo/parser:hlo_parser",
        "//zkx/mlir_hlo/mhlo/IR:mlir_hlo",
        "//zkx/pjrt:mlir_to_hlo",
        "//zkx/pjrt/distributed",
        "//zkx/pjrt/distributed:client",
        "//zkx/pjrt/distributed:in_memory_key_value_store",
        "//zkx/service:gpu_plugin",
        "//zkx/service:platform_util",
        "//zkx/stream_executor:device_memory",
        "//zkx/stream_executor:stream",
        "//zkx/stream_executor/cuda:cuda_compute_capability",
        "//zkx/tests:literal_test_util",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:status_matchers",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
        "@com_google_absl//absl/types:span",
        "@com_google_protobuf//:protobuf",
        "@llvm-project//mlir:FuncDialect",
        "@llvm-project//mlir:IR",
    ],
)
