load("@llvm-project//mlir:tblgen.bzl", "gentbl_cc_library")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "EllipticCurveToLLVM",
    srcs = ["EllipticCurveToLLVM.cpp"],
    hdrs = [
        "EllipticCurveToLLVM.h",
    ],
    deps = [
        ":pass_inc_gen",
        "//zkir/Dialect/EllipticCurve/IR:EllipticCurve",
        "//zkir/Dialect/Field/Conversions/ExtFieldToLLVM",
        "//zkir/Dialect/Field/IR:Field",
        "//zkir/Utils:SimpleStructBuilder",
        "@llvm-project//mlir:ConvertToLLVMInterface",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:LLVMCommonConversion",
        "@llvm-project//mlir:LLVMDialect",
        "@llvm-project//mlir:MemRefDialect",
        "@llvm-project//mlir:MemRefToLLVM",
        "@llvm-project//mlir:Pass",
        "@llvm-project//mlir:Support",
    ],
)

gentbl_cc_library(
    name = "pass_inc_gen",
    tbl_outs = [
        (
            [
                "-gen-pass-decls",
                "-name=EllipticCurveToLLVM",
            ],
            "EllipticCurveToLLVM.h.inc",
        ),
        (
            ["-gen-rewriters"],
            "EllipticCurveToLLVM.cpp.inc",
        ),
        (
            ["-gen-pass-doc"],
            "EllipticCurveToLLVM.md",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "EllipticCurveToLLVM.td",
    deps = [
        "//zkir/Dialect/EllipticCurve/IR:td_files",
        "@llvm-project//mlir:OpBaseTdFiles",
        "@llvm-project//mlir:PassBaseTdFiles",
    ],
)
