# Copyright 2026 The ZKX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("//bazel:zkx_cc.bzl", "zkx_cc_library")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "pjrt_c_api_client",
    srcs = ["pjrt_c_api_client.cc"],
    hdrs = ["pjrt_c_api_client.h"],
    deps = [
        "//xla/tsl/concurrency:async_value",
        "//xla/tsl/concurrency:ref_count",
        "//xla/tsl/framework:allocator",
        "//xla/tsl/platform:casts",
        "//xla/tsl/platform:errors",
        "//xla/tsl/platform:fingerprint",
        "//xla/tsl/platform:statusor",
        "//zkx:literal",
        "//zkx:shape_util",
        "//zkx:util",
        "//zkx:zkx_cc_proto",
        "//zkx:zkx_data_cc_proto",
        "//zkx/ffi:execution_context",
        "//zkx/hlo/builder:zkx_computation",
        "//zkx/hlo/ir:hlo",
        "//zkx/hlo/translate/mhlo_to_hlo:mlir_hlo_to_hlo",
        "//zkx/mlir_hlo/mhlo/transforms:passes",
        "//zkx/pjrt:compile_options_cc_proto",
        "//zkx/pjrt:mlir_to_hlo",
        "//zkx/pjrt:pjrt_api",
        "//zkx/pjrt:pjrt_client",
        "//zkx/pjrt:pjrt_common",
        "//zkx/pjrt:pjrt_compiler",
        "//zkx/pjrt:pjrt_device_description",
        "//zkx/pjrt:pjrt_executable",
        "//zkx/pjrt:pjrt_future",
        "//zkx/pjrt:pjrt_layout",
        "//zkx/pjrt/c:pjrt_c_api",
        "//zkx/pjrt/c:pjrt_c_api_ffi_extension",
        "//zkx/pjrt/c:pjrt_c_api_helpers",
        "//zkx/pjrt/c:pjrt_c_api_layouts_extension",
        "//zkx/pjrt/c:pjrt_c_api_memory_descriptions_extension",
        "//zkx/pjrt/c:pjrt_c_api_profiler_extension",
        "//zkx/pjrt/c:pjrt_c_api_stream_extension",
        "//zkx/pjrt/distributed:key_value_store_interface",
        "//zkx/service:computation_placer",
        "//zkx/service:hlo_cc_proto",
        "//zkx/service:hlo_cost_analysis",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/cleanup",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/container:inlined_vector",
        "@com_google_absl//absl/functional:any_invocable",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/types:span",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:Pass",
        "@llvm-project//mlir:Support",
    ],
)
